using Microsoft.AspNetCore.Mvc;

[ApiController]
[Route("api/[controller]")]
public class CompanyController : ControllerBase
{
    private static readonly CompanyInfo _companyInfo = new CompanyInfo
    {
        Title = "О Kegoc",
        MainText = "АО «Казахстанская компания по управлению электрическими сетями» (KEGOC) является системным оператором Единой энергетической системы (ЕЭС) Казахстана. Основанная в 1997 году, компания управляет активами Национальной электрической сети (НЭС) и выполняет функции естественной монополии в области передачи и распределения электроэнергии12.Миссия и видение: Миссия KEGOC заключается в обеспечении надежности, доступности и опережающего развития энергосистемы Казахстана. Видение компании направлено на создание устойчивой электроэнергетической системы будущего, которая будет удовлетворять растущие потребности экономики и способствовать развитию чистой энергии1.Основные показатели: В 2022 году KEGOC произвела 83,9 млрд кВт·ч электроэнергии и потребила 84,5 млрд кВт·ч. Чистая прибыль компании составила 26,7 млрд тенге, а освоение капитальных вложений достигло 19,2 млрд тенге. Компания выплатила дивиденды в размере 30,2 млрд тенге12.Инфраструктура: KEGOC управляет 27 807,454 км воздушных линий электропередачи и 83 электрическими подстанциями с установленной мощностью трансформаторов 39 112,6 МВА. В 2022 году компания также ввела в эксплуатацию 17 объектов возобновляемых источников энергии общей мощностью 561,7 МВт12.Социальная ответственность: KEGOC активно участвует в социальных проектах и инициативах, направленных на улучшение качества жизни населения. Индекс социальной стабильности компании составляет 86%, что свидетельствует о высоком уровне социальной ответственности и устойчивости1.Руководство и корпоративное управление: Председателем правления KEGOC является Наби Айтжанов. Компания придерживается принципов прозрачности и подотчетности, регулярно публикуя годовые отчеты и проводя общественные слушания по ключевым вопросам своей деятельности12.Будущее и инновации: KEGOC активно внедряет инновационные технологии и решения для повышения эффективности и надежности энергосистемы. Компания стремится к развитию инфраструктуры и поддержке проектов в области чистой энергии, что способствует устойчивому развитию энергетического сектора Казахстана",
        ChairmanVideoUrl = "https://youtu.be/69Ww5OIpsFU?si=S-iqxmO-VSLBgton"
    };

    [HttpGet]
    public ActionResult<CompanyInfo> GetCompanyInfo()
    {
        return Ok(_companyInfo);
    }
}
